# MebelOrg

./: MebelOrg.sln
MebelOrg/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MebelOrg.csproj  appsettings.json
MebelOrg/Converters/: ImageLoaderConverter.cs  RowColorConverter.cs
MebelOrg/Helpers/: ConfigManager.cs  SessionManager.cs
MebelOrg/Models/: FurnitureItem.cs  Order.cs  OrderItem.cs  PickupPoint.cs  UserAccount.cs  UserRoleType.cs
MebelOrg/Services/: AuthService.cs  DatabaseHelper.cs  ExcelExchangeService.cs  FurnitureService.cs  ImportService.cs  OrderService.cs
MebelOrg/Styles/: ThemeStyles.xaml
MebelOrg/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  FurnitureCatalog.xaml  FurnitureCatalog.xaml.cs  FurnitureEditDialog.xaml  FurnitureEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderEditDialog.xaml  OrderEditDialog.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs
database/: init.sql  users.txt  демо_Тазеев.drawio  зависимотсти.txt
